# mjamesharmon

./: README.md
.github/workflows/: update-read.yml
src/: Updater.sln
src/Updater.Application/: ProfileSettings.cs  Program.cs  Updater.Application.csproj
src/Updater.Core/: Class1.cs  IProfileBuilderOptions.cs  IProfileServices.cs  ISectionProvider.cs  Profile.cs  ProfileBuilder.cs  ProfileBuilderOptions.cs  Updater.Core.csproj
src/Updater.Core.Test/: ProfileHeaderData.cs  ProfileSectionData.cs  ProfileTests.cs  UnitTest1.cs  Updater.Core.Test.csproj
src/Updater.Core.Test/Extensions/: Extensions.cs  IncludeAfterTestData.cs  RemoveAfterTestData.cs  RepeatYearlyTestData.cs  ScheduleForTestData.cs  ScheduledSectionTests.cs
src/Updater.Core/Extensions/: ConfigurationExtensions.cs  FileExtensions.cs  HttpExtensions.cs  ScheduledSectionExtensions.cs  SectionProviderExtensions.cs
src/Updater.Core/Extensions/Image/: ImageExtensions.cs  ImageOptions.cs
src/Updater.Core/SectionProviders/DevTo/: Article.cs  BlogListingOptions.cs  BlogListingProvider.cs  DevToExtensions.cs
